/* ----------------------- Page - Home --------------------------- */
@media only screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .consultation {
    display: none;
  }
  .navbar {
    width: 80%;
  }
  .navbar .a:not(:first-child) {
    display: none;
  }
  .home-section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0px;
    height: 1500px;
  }
  .home-photo {
    width: 700px;
    height: 800px;
    margin: 5px auto;
  }
  .home-content-1 {
    height: 600px;
  }
  .home-content-1 h1 {
    font-family: "\f074";
    font-weight: 500;
    font-size: 90px;
    align-content: center;
    text-align: center;
    color: #fa5537;
  }
  .booking {
    margin-left: 35%;
  }
  .home-section2 {
    height: 150px;
  }
  .home-section2-text {
    font-size: 20px;
    width: 100%;
    padding-top: 20px;
  }
  .home-section3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 1200px;
  }
  .home-section3-text {
    padding: 5px;
    margin-top: -200px;
    height: 40px;
  }
  .blocks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .focus {
    width: 90%;
    margin-top: -190px;
  }
  .reflect {
    width: 90%;
  }
  .refine {
    width: 90%;
  }

  /* ------------------- Page-Workshop --------------------------- */
  .workshop-consultation {
    display: none;
  }
  .workshop-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .workshop-navbar {
    width: 80%;
    align-self: center;
  }
  .workshop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    width: 100%;
  }
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    align-self: center;
  }
  .intro .box img{
    width: 380px;
    height: 400px;
  }
  .workshop-button {
    display: none;
  }

  /* ------------------------Page - About-------------------------- */

  .about-consultation {
    display: none;
  }
  .about-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-navbar {
    width: 80%;
    align-self: center;
  }
  .about {
    width: 100%;
    height: 1000px;
  }
  .background {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1000px;
    height: auto;
  }
  .background .text {
    margin-top: 350px;
    width: 100%;
  }
  .pro-photo-3 {
    height: 800px;
    margin-top: 30px;
    margin-left: 10px;
  }
  .testimonials {
    margin-top: 100px;
  }
  .testimonials .button {
    display: none;
  }
  .testimonials .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .testimonials .text .t-content {
    width: 90%;
    height: auto;
    align-self: center;
  }

  /* --------------------------Page-Contact----------------------------- */
  .contact-consultation {
    display: none;
  }
  .contact-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-navbar {
    width: 80%;
    align-self: center;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
  }
  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .detail {
    margin: 20px auto;
  }
  .contact-form {
    margin-top: 20px;
  }
  .map {
    margin: 20px;
    width: 65%;
  }
  .location {
    margin: 50px auto;
    padding: 2px auto;
  }
}
